{
  "compilerOptions": {
    "checkJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "build"]
}